<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iProduct</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
</head>
<body>
    <div class="container">
        <h1>AI Commercial Generator</h1>
        <h2>Dive into the Future</h2>
        <form id="promptForm">
            <input type="text" id="prompt" placeholder="Create your product">
            <button type="submit">Generate</button>
        </form>
        <div class="footer">Designed to inspire creativity and innovation</div>
    </div>
    <div id="videoSection">
        <video id="generatedVideo" controls>
            <source src="/static/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <script src="/static/app.js"></script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    body {
        background-color: rgb(30, 30, 30); 
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    
    h1 {
        font-size: 5em;
        font-weight: 600;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 2.5em;
        font-weight: 600;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 1em;
        width: 300px;
        border: none;
        border-radius: 8px;
        background-color: #333; /* Darker input background */
        color: #fff;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        margin-bottom: 10px;
    }

    button {
        background-color: #9c9c9c;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #005bb5;
    }

    .container {
        width: 80%;
        max-width: 1200px;
        padding: 20px;
        margin-top: 100px;
    }

    .footer {
        margin-top: 50px;
        font-size: 0.8em;
        color: #666;
    }
    
    #videoSection {
            margin-top: 100px; /* Push the video section initially out of view */
            display: none; /* Hide the video initially */
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 100%;
        }

        video {
            max-width: 90%;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
            height: auto;
            width: 100%;
        }
</style>
</html>
